{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Thiago Mello",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
